.login {
  height: 100%;
  width: 100%;
  background-image: url(../../assets/images/bg.jpg);
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .title {
    text-align: center;
    h1 {
      color: #ffffff;
    }
  }
  .login-form {
    height: 200px;
    width: 400px;
    // background-color: #ffffff;
    margin: auto;
    #components-form-demo-normal-login .login-form {
      max-width: 300px;
    }
    #components-form-demo-normal-login .login-form-forgot {
      float: right;
    }
    #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
      float: left;
    }
    #components-form-demo-normal-login .login-form-button {
      width: 100%;
    }
  }
}
