.left-nav {
	.left-head {
		display: flex;
		align-items: center;
		height: 80px;
		img {
			height: 45px;
			width: 45px;
			margin: 0 15px;
		}
		h1 {
			color: #ffffff;
			font-size: 16px;
			line-height: 80px;
		}
	}
}
